<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mongo</groupId>
  <artifactId>java-mongo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-mongo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
    <plugin.maven.javadoc.version>2.10.3</plugin.maven.javadoc.version>
    <!-- http://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
    <plugin.exec.maven.version>1.3</plugin.exec.maven.version>
    <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <plugin.maven.compiler.version>2.4</plugin.maven.compiler.version>
    <!-- http://mvnrepository.com/artifact/junit/junit -->
    <junit.version>4.12</junit.version>
    <!-- http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    <mongo.java.driver.version>3.2.2</mongo.java.driver.version>
    <!-- http://mvnrepository.com/artifact/org.mongodb.morphia/morphia -->
    <morphia.version>1.1.1</morphia.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
            <version>${plugin.exec.maven.version}</version>
            <configuration>
              <mainClass>org.mongo.App</mainClass>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven.javadoc.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.java.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>
  </dependencies>

</project>
