# java-mongo

./: .gitignore  README.md  eclipse-java-coding-style.xml  gen-app-java.sh
config/: mongo-prompt.js
java-mongo/: pom.xml
java-mongo/src/main/java/org/mongo/: App.java
java-mongo/src/test/java/org/mongo/: AbstractTest.java  AppTest.java
mongo-bash/: editor.bash  help.bash  init.mongo.js  install.bash  load-script.bash  man.bash  system.bash  uninstall.bash  version.bash
mongo-java/: pom.xml
mongo-java/src/main/java/org/presentation/: App.java  Helper.java
mongo-java/src/main/java/org/presentation/entities/: AbstractDocument.java  Document.java  EmbeddedDocument.java  ReferencedDocument.java
mongo-java/src/main/java/org/presentation/test/: AbstractTest.java  Test01MorphiaDriverShell.java  Test02Document.java  Test03ALotOfDocuments.java
mongo-js/: arrays.mongo.js  clean.mongo.js  console.js  structure.mongo.js  traces.mongo.js  update.mongo.js
